<!DOCTYPE html>
<html>
<!-- HTML file head: web page metadata -->
<head>

<style>
.btn-group button {
  background-color: gray; /* Green background */
  border: 1px solid black; /* Green border */
  color: white; /* White text */
  padding: 10px 10px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: center; /* Float the buttons side by side */
}
.send_data_button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: green; /* Green background */
  border: 1px solid black; /* black border */
  color: white; /* White text */
  padding: 10px 10px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
}

.send_data_button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.50), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.reset_data_button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: red; /* Green background */
  border: 1px solid black; /* black border */
  color: white; /* White text */
  padding: 10px 10px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
}

.reset_data_button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.50), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.title {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  font: 1.2em "Gill Sans", sans-serif;
  background-color: purple; /* Green background */
  border: 1px solid black; /* black border */
  color: white; /* White text */
  padding: 10px 10px; /* Some padding */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

</style>



<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="#" />
		<!-- jQuery -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

		<!-- Chart.js library -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

		<!-- Load font awesome icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Dynamic Table</title>
</head>
<!-- HTML file body: web page content -->
<body>

<div class="navbar">
<a href="Rest_chart.htm" onClick="ajax_abort()">Chart</a>
<a href="settings.htm" onClick="ajax_abort()">Settings</a>
<a href="button.html" onClick="ajax_abort()">LED</a>

</div>

<!-- <button onclick="test()">test</button> -->


<input type="number" name="Refresh period [ms]" id="refresh_rate" value="500" min="20" max="10000">Refresh period [ms]</input>

<button onclick="ajax_abort()">Stop</button>

<table class="table table-stripped">
  <tr class="bg-info">
    <th>Measurement</th>
    <th>Value</th>
    <th>Unit</th>
  </tr>

  <tbody id="myTable">
  </tbody>
</table>

<script>
json_data = {}


function ajax_refresh(){
$.ajax({
  method:'GET',
  url:"http://localhost/system_iot/projectMock.php",
  success:function(response){
    json_data = response
    // console.log(json_data)
    buildTable(json_data)
  }
})}
function ajax_abort(){
  clearInterval(interval);
  $.ajaxStop()
}
var interval = setInterval(ajax_refresh, 500);//1000 is miliseconds

let num = document.querySelector('#refresh_rate');

// Handle number changes
num.addEventListener('input', function () {
  console.log(num.value);
  clearInterval(interval);
  var val = num.value
  if (num.value < 50){val = 50}
  interval = setInterval(ajax_refresh, val);//1000 is miliseconds
})



// console.log(json_data['Temperature']['value'])
function buildTable(data){
  var table = document.getElementById('myTable')
  table.innerHTML = ""
  for (var key in data ){
    if (data.hasOwnProperty(key)) {
    // let value_id = "value"+key.replace(/ /g,"_");
    // console.log(value_id)
    var row = `<tr id=${key}>
                  <td>${key}</td>
                  <td>${data[key]['value']}</td>
                  <td>${data[key]['unit']}</td>

              </tr>`
    table.innerHTML += row
  }
}

}

</script>

</body>

</html>
